<div class="container my-5">
    <h2>Ofertas y Descuentos</h2>
    <div class="table-responsive">
        <table class="table table-bordered table-striped table-hover">
            <thead class="table-dark">
                <tr class="style-row">
                    <th class="align-middle">PRODUCTO</th>
                    <th class="align-middle">IMAGEN</th>
                    <th class="align-middle">PRECIO ORIGINAL</th>
                    <th class="align-middle">PORCENTAJE DESCUENTO</th>
                    <th class="align-middle">PRECIO CON DESCUENTO</th>
                    <th class="align-middle">ACCIONES</th>
                </tr>
            </thead>
            <tbody>
                <tr class="style-row">
                    <td class="align-middle">Pc Gamer Amd Ryzen 5 4600g</td>
                    <td class="align-middle"><img src="assets/PcNumero15.png" class="img-fluid" alt="Laptop A" style="width: 100px;"></td>
                    <td class="align-middle">2800 Bs</td>
                    <td class="align-middle">8%</td>
                    <td class="align-middle">2576 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                    
                </tr>
                <tr class="style-row">
                    <td class="align-middle">Pc Escritorio Amd Ryzen 5 5600gt</td>
                    <td class="align-middle"><img src="assets/PcNumero16.png" class="img-fluid" alt="Laptop B" style="width: 100px;"></td>
                    <td class="align-middle">2430 Bs</td>
                    <td class="align-middle">5%</td>
                    <td class="align-middle">2310 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                </tr>
                <tr class="style-row">
                    <td class="align-middle">Noxi Gaming Pc Amd Ryzen 5 4600g</td>
                    <td class="align-middle"><img src="assets/PcNumero17.png" class="img-fluid" alt="Laptop B" style="width: 100px;"></td>
                    <td class="align-middle">3466 Bs</td>
                    <td class="align-middle">5%</td>
                    <td class="align-middle">3293 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                </tr>

                <tr class="style-row">
                    <td class="align-middle">Combo Actualizacion Amd Athlon 3000g</td>
                    <td class="align-middle"><img src="assets/combo1.png" class="img-fluid" alt="Laptop B" style="width: 100px;"></td>
                    <td class="align-middle">1455 Bs</td>
                    <td class="align-middle">3%</td>
                    <td class="align-middle">1412 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                </tr>

                <tr class="style-row">
                    <td class="align-middle">Combo Actualizacion Intel Celeron G5905</td>
                    <td class="align-middle"><img src="assets/combo2.png" class="img-fluid" alt="Laptop B" style="width: 100px;"></td>
                    <td class="align-middle">1380 Bs</td>
                    <td class="align-middle">3%</td>
                    <td class="align-middle">1339 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                </tr>

                <tr class="style-row">
                    <td class="align-middle">Combo Actualizacion Amd Ryzen 5 4600g</td>
                    <td class="align-middle"><img src="assets/combo3.png" class="img-fluid" alt="Laptop B" style="width: 100px;"></td>
                    <td class="align-middle">1500 Bs</td>
                    <td class="align-middle">3%</td>
                    <td class="align-middle">1455 Bs</td>
                    <td class="align-middle"><button class="btn btn-primary">Consultar</button></td>
                </tr>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
    </div>
</div>